BONDS_DATA_SOURCE_URL=<the bonds data API URL>
BONDS_VIEW_URL=<the bonds website URL to add to the e-mail notifications>
BONDS_RATE_THRESHOLD=<the desired bonds interest rate upon reaching which a notification will be sent>
PORT=<the port this app will be available on>
BOT_API_KEY=<your Telegram bot API key>
WEBHOOK_URL=<the URL this app is available by (the ngrok generated URL in case of local development)>